{
  "name": "sae-api-service",
  "version": "0.0.1",
  "description": "SAE API Service",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hexis-hub",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "nonce-fast": "^1.0.2",
    "query-string": "^6.2.0",
    "querystring": "^0.2.0",
    "url-join": "^4.0.0"
  }
}
